---
- hosts: ansible
  become: yes
  tasks:
    - name: Create CA key pair
      openssh_keypair:
        path: /home/ansible_admin/.ssh/ca_host_key
        force: no
        owner: ansible_admin
        group: ansible_admin
#      loop: "{{ groups['all'] }}"
  

    - name: tell the host about our servers it might want to ssh to
      known_hosts:
        path: /home/ansible_admin/.ssh/known_hosts
        name: ansible_admin
        key: "{{ lookup('file', '/home/ansible_admin/.ssh/ca_host_key.pub') }}"
        hash_host: no
