---
- hosts: clients
  become: ansible_user

  vars:
    source_key: ~/.ssh/id_rsa.pub
    dest_key: ~/.ssh/id_rsa.pub
  tasks:
    - name: install ssh key
      copy:
        src: "{{ source_key }}"
        dest: "{{ dest_key }}"
        mode: 0600
        owner: ansible_user



    - name: Set authorized key from file
      authorized_key:
        user: ansible_user
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
