---
- hosts: ansible
  become: ansible_admin
  vars:
    source_key: ~/.ssh/id_rsa
    dest_key: ~/.ssh/NYNØGLE
  tasks:
    - name: install ssh key
      copy:
        src: "{{ source_key }}"
        dest: "{{ dest_key }}"
        mode: 0600
        owner: ansible_admin
